# appTourist---projetInt

ProjetFinal/: index.html
ProjetFinal/BD/: bdtouristes.sql  connexion.inc.php
ProjetFinal/JS/: monJS.js
ProjetFinal/PHP/: activityControleurJSON.php  userControleurJSON.php
app/: build.gradle
app/src/androidTest/java/com/example/lspoulin/montrealapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lspoulin/montrealapp/: ApiHelper.java  ApiManager.java  Callback.java  DatabaseHelper.java  DrawableManager.java  FavoriteActivity.java  Landmark.java  LandmarkActivity.java  MainActivity.java  Mappable.java  PreferenceActivity.java  ResultActivity.java  SearchActivity.java  ServerActivity.java  ServerManager.java  SplashActivity.java  User.java  UserActivity.java  UserManager.java
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_favorite.xml  activity_landmark.xml  activity_main.xml  activity_preference.xml  activity_search.xml  activity_splash.xml  content_main.xml  content_splash.xml  pref_row.xml  result_activity.xml  sample_row.xml  showlandmark.xml  showuserlogin.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/lspoulin/montrealapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
