apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.lspoulin.montrealapp"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    flavorDimensions "server"
    productFlavors {
        local {
            buildConfigField "String", "BASE_URL", "\"http://10.0.2.2:8888/ProjetFinal/\""
            applicationIdSuffix ".local"
            versionNameSuffix "-local"
            dimension "server"
        }
        outgoing {
            buildConfigField "String", "BASE_URL", "\"https://apptouristprojetint.000webhostapp.com/\""
            applicationIdSuffix ".outgoing"
            versionNameSuffix "-outgoing"
            dimension "server"
        }
    }


    dependencies {
        implementation fileTree(include: ['*.jar'], dir: 'libs')
        implementation 'com.android.support:appcompat-v7:26.1.0'
        implementation 'com.android.support.constraint:constraint-layout:1.1.0'
        implementation 'com.android.support:design:26.1.0'
        compile 'com.android.volley:volley:1.0.0'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.1'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    }
}