<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout

            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:layout_height="75dp"
            android:layout_width="match_parent">

            <ImageButton
                android:id="@+id/btnResultBack"
                android:layout_width="40px"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:layout_weight="0.10"
                android:layout_marginTop="15dp"
                app:srcCompat="@drawable/back"
                android:layout_marginLeft="15dp" />

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif"
                android:text="Résultat"
                android:layout_weight="0.90"
                android:textAlignment="textStart"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:gravity="start" />

            <ImageButton
                android:id="@+id/btnUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                android:layout_weight="0.10"
                android:background="@color/colorPrimary"
                app:srcCompat="@drawable/usercinqante"
                android:layout_marginRight="20dp" />

        </LinearLayout>

        <ListView
            android:id="@+id/listAffResult"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerInParent="true"
        tools:layout_editor_absoluteX="167dp"
        tools:layout_editor_absoluteY="291dp"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>